<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button name="DayButtonTemplate" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%; width: 100%; opacity: 0.45; background-color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 0); border-left-color: rgb(118, 118, 118); border-right-color: rgb(118, 118, 118); border-top-color: rgb(118, 118, 118); border-bottom-color: rgb(118, 118, 118);">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.47);" />
        <ui:Label text="16" name="1" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; font-size: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:Label text="收" name="Shier" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: flex-end; align-self: flex-end; -unity-text-align: middle-right; padding-top: 3px; padding-right: 3px; padding-bottom: 0; padding-left: 0; width: 100%; height: auto; position: absolute; font-size: 12px; top: 0; right: 0;" />
        <ui:Label text="初一" name="Date" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; position: absolute; width: 50%; bottom: 0; -unity-text-align: middle-left; font-size: 12px;" />
        <ui:Label text="大安" name="Liuyao" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; position: absolute; bottom: 0; width: 50%; align-self: flex-end; -unity-text-align: middle-right; font-size: 12px;" />
        <ui:Label name="NoteIco" style="position: absolute; top: 16px; right: 0; width: 16px; height: 16px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(255, 0, 0, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4456449167576933126&amp;guid=0bb94d18eab824e5a9581f80ec647512&amp;type=3#console.erroricon&quot;);" />
    </ui:Button>
</ui:UXML>
