<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/LC.uss?fileID=7433441132597879392&amp;guid=2727c32f1f1774594b6ee8689487923c&amp;type=3#LC" />
    <ui:VisualElement name="Ads" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; flex-basis: initial; background-image: none;" />
    <ui:VisualElement name="TopContent" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); height: 45%; min-height: auto; align-content: auto; background-size: 100% 50%; background-image: none; -unity-background-image-tint-color: rgba(255, 0, 0, 0);">
        <ui:VisualElement name="CalendarContents" enabled="true" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(255, 255, 255, 0.78); flex-direction: row; flex-wrap: wrap; align-items: flex-start; white-space: pre-wrap; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: hidden;">
            <ui:VisualElement name="DongNan" style="flex-grow: 1; width: 30%; height: 25%; flex-basis: auto; position: relative;">
                <ui:Label text="Label" style="font-size: 14px; -unity-text-align: lower-center; -unity-font-style: bold; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; word-spacing: 5px; white-space: normal; width: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Nan" style="flex-grow: 1; width: 40%; height: 25%; flex-basis: auto; position: relative; flex-direction: row;">
                <ui:VisualElement name="Nan1" style="flex-grow: 1; border-right-color: rgba(0, 0, 0, 0.39); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                    <ui:Label text="Label" style="height: 100%; align-content: flex-end; flex-direction: column; -unity-text-align: lower-center; font-size: 14px; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement name="Nan2" style="flex-grow: 1;">
                    <ui:Label text="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%; -unity-text-align: lower-center; width: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="XiNan" style="flex-grow: 1; width: 30%; height: 25%; flex-basis: auto; position: relative;">
                <ui:Label text="Label" style="width: auto; height: 100%; flex-wrap: wrap; text-overflow: ellipsis; white-space: normal; -unity-text-align: lower-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Dong" style="flex-grow: 1; width: 25%; height: 40%; flex-basis: auto; position: relative; flex-direction: column; flex-wrap: wrap;">
                <ui:VisualElement name="Dong1" style="flex-grow: 1; flex-direction: row; background-size: 100% 50%; border-bottom-color: rgba(0, 0, 0, 0.39); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                    <ui:Label text="Label" style="-unity-text-align: middle-center; font-size: 12px; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="Dong2" style="flex-grow: 1; background-size: 100% 50%; flex-direction: row;">
                    <ui:Label text="Label" style="-unity-text-align: middle-center; font-size: 12px; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Zhong" style="flex-grow: 1; width: 50%; height: 40%; flex-basis: auto; position: relative;">
                <ui:Label text="Label" style="-unity-text-align: middle-right; width: 100%; height: 75%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; font-size: 16px; -unity-font-style: bold;" />
                <ui:Label text="Label" style="-unity-text-align: middle-center; width: 100%; height: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; -unity-font-style: bold;" />
                <ui:Button name="Player" style="position: absolute; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 48px; height: 48px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 37px; border-top-right-radius: 37px; border-bottom-right-radius: 37px; border-bottom-left-radius: 37px; background-color: rgba(188, 188, 188, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="Xi" style="flex-grow: 1; width: 25%; height: 40%; flex-basis: auto; position: relative;">
                <ui:VisualElement name="Xi1" style="flex-grow: 1; border-bottom-color: rgba(0, 0, 0, 0.39); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; height: 50%;">
                    <ui:Label text="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; height: 100%; width: 100%; font-size: 12px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Xi2" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 50%;">
                    <ui:Label text="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; -unity-text-align: middle-left; font-size: 12px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="DongBei" style="flex-grow: 1; width: 30%; height: 25%; flex-basis: auto; position: relative;">
                <ui:Label text="Label" style="white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="Bei" style="flex-grow: 1; width: 40%; height: 25%; flex-basis: auto; position: relative; flex-direction: row;">
                <ui:VisualElement name="Bei1" style="flex-grow: 1; width: 50%; border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-color: rgba(0, 0, 0, 0.39);">
                    <ui:Label text="Label" style="white-space: normal; font-size: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Bei2" style="flex-grow: 1; width: 50%;">
                    <ui:Label text="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%; -unity-text-align: middle-center; white-space: normal; font-size: 12px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="XiBei" style="flex-grow: 1; width: 30%; height: 25%; flex-basis: auto; position: relative;">
                <ui:Label text="Label" style="white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="Other" style="flex-grow: 1; width: 100%; height: 10%; -unity-text-align: middle-left; flex-direction: row;">
                <ui:Label text="Label" name="othContent" style="font-size: 12px; white-space: normal; text-overflow: ellipsis; width: 70%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:Button text="有偿咨询" style="width: 30%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(193, 231, 145); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="UserInput" enabled="true" style="flex-grow: 1; flex-direction: column; align-self: auto; justify-content: flex-start; height: auto; align-items: center; align-content: auto; opacity: 1; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); display: flex; visibility: visible;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; height: 15%; background-size: 100% 10%; background-color: rgba(255, 255, 255, 0.78);">
        <ui:VisualElement name="luckyTime" style="flex-grow: 1; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-between; height: 40%; margin-top: 2px; margin-right: 0; margin-bottom: 2px; margin-left: 0; flex-wrap: nowrap;">
            <ui:Label text="子" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 8.3%;">
                <ui:Label text="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 35%; width: 100%; font-size: 10px; -unity-font-style: bold;" />
            </ui:Label>
            <ui:Label text="子" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 8.3%;">
                <ui:Label text="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 35%; width: 100%; font-size: 10px; -unity-font-style: bold;" />
            </ui:Label>
            <ui:Label text="子" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 8.3%;">
                <ui:Label text="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 35%; width: 100%; font-size: 10px; -unity-font-style: bold;" />
            </ui:Label>
            <ui:Label text="子" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 8.3%;">
                <ui:Label text="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 35%; width: 100%; font-size: 10px; -unity-font-style: bold;" />
            </ui:Label>
            <ui:Label text="子" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 8.3%;">
                <ui:Label text="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 35%; width: 100%; font-size: 10px; -unity-font-style: bold;" />
            </ui:Label>
            <ui:Label text="子" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 8.3%;">
                <ui:Label text="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 35%; width: 100%; font-size: 10px; -unity-font-style: bold;" />
            </ui:Label>
            <ui:Label text="子" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 8.3%;">
                <ui:Label text="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 35%; width: 100%; font-size: 10px; -unity-font-style: bold;" />
            </ui:Label>
            <ui:Label text="子" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 8.3%;">
                <ui:Label text="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 35%; width: 100%; font-size: 10px; -unity-font-style: bold;" />
            </ui:Label>
            <ui:Label text="子" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 8.3%;">
                <ui:Label text="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 35%; width: 100%; font-size: 10px; -unity-font-style: bold;" />
            </ui:Label>
            <ui:Label text="子" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 8.3%;">
                <ui:Label text="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 35%; width: 100%; font-size: 10px; -unity-font-style: bold;" />
            </ui:Label>
            <ui:Label text="子" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 8.3%;">
                <ui:Label text="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 35%; width: 100%; font-size: 10px; -unity-font-style: bold;" />
            </ui:Label>
            <ui:Label text="子" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 8.3%;">
                <ui:Label text="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 35%; width: 100%; font-size: 10px; -unity-font-style: bold;" />
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement name="CalendarMenu" style="flex-grow: 1; flex-direction: row; height: 30%;">
            <ui:DropdownField name="Mode" choices="1,2,3" style="width: 15%; flex-direction: column; align-items: auto; align-content: auto; font-size: 10px; margin-top: 0; margin-bottom: 0; margin-left: 4px;" />
            <ui:Button style="width: 8%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); background-color: rgb(187, 243, 236); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1008301579157283121&amp;guid=0bb94d18eab824e5a9581f80ec647512&amp;type=3#arrow-left@2x&quot;);" />
            <ui:Button style="width: 8%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(187, 243, 236); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=3316425174430470091&amp;guid=0bb94d18eab824e5a9581f80ec647512&amp;type=3#check-dash@2x&quot;);" />
            <ui:Button style="width: 8%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(187, 243, 236); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=0bb94d18eab824e5a9581f80ec647512&amp;type=3#arrow-right@2x&quot;);" />
            <ui:TextField placeholder-text="今日记事(20字内)" name="TextField" style="right: 0; position: absolute; height: 100%; margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 0; width: 55%; align-items: stretch; flex-direction: row; justify-content: flex-start; align-self: stretch; align-content: auto; font-size: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="WeeksTitle" style="flex-grow: 1; flex-shrink: 1; flex-direction: row; height: 30%;">
            <ui:Label text="日天" style="align-items: stretch; align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; text-overflow: clip; position: relative; right: auto; left: auto; width: 14.28%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%;" />
            <ui:Label text="月一" style="align-items: stretch; align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; text-overflow: clip; position: relative; right: auto; left: initial; width: 14.28%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%;" />
            <ui:Label text="火二" style="align-items: stretch; align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; text-overflow: clip; position: relative; right: auto; left: auto; width: 14.28%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%;" />
            <ui:Label text="水三" style="align-items: stretch; align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; text-overflow: clip; position: relative; right: auto; left: auto; width: 14.28%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%;" />
            <ui:Label text="木四" style="align-items: stretch; align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; text-overflow: clip; position: relative; right: auto; left: auto; width: 14.28%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%;" />
            <ui:Label text="金五" style="align-items: stretch; align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; text-overflow: clip; position: relative; right: auto; left: auto; width: 14.28%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%;" />
            <ui:Label text="土六" style="align-items: stretch; align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; text-overflow: clip; position: relative; right: auto; left: auto; width: 14.28%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Contentss" style="flex-grow: 1; height: 40%; align-content: auto; background-size: 100% 100%; background-color: rgba(255, 255, 255, 0); flex-direction: column; align-self: auto; justify-content: flex-start; align-items: flex-start; width: 100%;">
        <ui:VisualElement name="NineStarMonth" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(255, 255, 255, 0.31); flex-direction: row; flex-wrap: wrap;">
            <ui:VisualElement name="Xun" style="flex-grow: 1; width: 33%; height: 33%; align-self: flex-start; align-items: flex-start; flex-wrap: wrap; flex-direction: row;">
                <ui:Label text="☴" style="justify-content: center; align-self: center; align-items: flex-start; align-content: center; width: 50%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 60px; -unity-text-align: middle-center; -unity-font-style: bold;" />
                <ui:Label text="9" style="justify-content: center; align-self: center; align-items: flex-start; align-content: center; width: 50%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 60px; -unity-text-align: middle-center; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="Li" style="flex-grow: 1; width: 33%; height: 33%; align-self: flex-start; align-items: flex-start; flex-wrap: wrap; flex-direction: column;">
                <ui:Label text="☲" style="justify-content: center; align-self: center; align-items: flex-start; align-content: center; width: 100%; height: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 50px; -unity-text-align: middle-center; -unity-font-style: bold;" />
                <ui:Label text="9" style="justify-content: center; align-self: center; align-items: flex-start; align-content: center; width: 100%; height: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 50px; -unity-text-align: middle-center; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="Kun" style="flex-grow: 1; width: 33%; height: 33%; align-self: flex-start; align-items: flex-start; flex-wrap: wrap; flex-direction: row;">
                <ui:Label text="9" style="justify-content: center; align-self: center; align-items: flex-start; align-content: center; width: 50%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 60px; -unity-text-align: middle-center; -unity-font-style: bold;" />
                <ui:Label text="☷" style="justify-content: center; align-self: center; align-items: flex-start; align-content: center; width: 50%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 60px; -unity-text-align: middle-center; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="Zhen" style="flex-grow: 1; width: 33%; height: 33%; align-self: flex-start; align-items: flex-start; flex-wrap: wrap; flex-direction: row;">
                <ui:Label text="☳" style="justify-content: center; align-self: center; align-items: flex-start; align-content: center; width: 50%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 60px; -unity-text-align: middle-center; -unity-font-style: bold;" />
                <ui:Label text="9" style="justify-content: center; align-self: center; align-items: flex-start; align-content: center; width: 50%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 60px; -unity-text-align: middle-center; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="Zhong" style="flex-grow: 1; width: 33%; height: 33%; align-self: flex-start; align-items: flex-start; flex-wrap: wrap; flex-direction: row;">
                <ui:Label text="9" style="justify-content: center; align-self: center; align-items: flex-start; align-content: center; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 60px; -unity-text-align: middle-center; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="Dui" style="flex-grow: 1; width: 33%; height: 33%; align-self: flex-start; align-items: flex-start; flex-wrap: wrap; flex-direction: row;">
                <ui:Label text="9" style="justify-content: center; align-self: center; align-items: flex-start; align-content: center; width: 50%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 60px; -unity-text-align: middle-center; -unity-font-style: bold;" />
                <ui:Label text="☱" style="justify-content: center; align-self: center; align-items: flex-start; align-content: center; width: 50%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 60px; -unity-text-align: middle-center; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="Gen" style="flex-grow: 1; width: 33%; height: 33%; align-self: flex-start; align-items: flex-start; flex-wrap: wrap; flex-direction: row;">
                <ui:Label text="☶" style="justify-content: center; align-self: center; align-items: flex-start; align-content: center; width: 50%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 60px; -unity-text-align: middle-center; -unity-font-style: bold;" />
                <ui:Label text="9" style="justify-content: center; align-self: center; align-items: flex-start; align-content: center; width: 50%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 60px; -unity-text-align: middle-center; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="Kan" style="flex-grow: 1; width: 33%; height: 33%; align-self: flex-start; align-items: flex-start; flex-wrap: nowrap; flex-direction: column;">
                <ui:Label text="9" style="justify-content: center; align-self: center; align-items: flex-start; align-content: center; width: 100%; height: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 50px; -unity-text-align: middle-center; -unity-font-style: bold;" />
                <ui:Label text="☵" style="justify-content: center; align-self: center; align-items: flex-start; align-content: center; width: 100%; height: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 50px; -unity-text-align: middle-center; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="qian" style="flex-grow: 1; width: 33%; height: 33%; align-self: flex-start; align-items: flex-start; flex-wrap: wrap; flex-direction: row;">
                <ui:Label text="9" style="justify-content: center; align-self: center; align-items: flex-start; align-content: center; width: 50%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 60px; -unity-text-align: middle-center; -unity-font-style: bold;" />
                <ui:Label text="☰" style="justify-content: center; align-self: center; align-items: flex-start; align-content: center; width: 50%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 60px; -unity-text-align: middle-center; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Contents" style="flex-grow: 1; background-size: 100% 100%; width: 100%; height: 100%; position: absolute; background-color: rgba(255, 255, 255, 0.31);" />
    </ui:VisualElement>
</ui:UXML>
